spring.application.name=blog_online

#Configuraciones de la BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}

#Configuracion de JWT
security.jwt.private.key=${PRIVATE_KEY}

#Generador de token
security.jwt.user.generator=${USER_GENERATOR}
